#navbar-tagline{
	font-size: 12px;
}
#navbar-back-button-container{
	position:relative;
	left:-13px;
}
#navbar-back-button{
	width:25px;
	height:53px;
}
#navbar-back-button-arrow{
	font-size: ceil(@font-size-base * 1.5);
}