.transfer-close-button{
	position: absolute;
	top:52px;
	right:5px;
}
#transfer-currency-dropdown-button{
	padding-top: 15px;
	height:@input-height-huge;
}
#transfer-currency-dropdown-current{
	font-size: ceil(@font-size-base * 1.5);
	line-height: 0px;
}
#transfer-currency-dropdown-caret{
	position: relative;
	top:-10px;
	left:-5px;
	line-height: 0px;
}
#transfer-decimal{
	font-size:ceil(@font-size-base * 5);
	line-height: 0px;
}
.transfer-popup-container{
	position: absolute;
	z-index: 1;
	top:0px;
	left:0px;
	width:100%;
	height: 100%;
	padding-top: 53px;
	background: rgba(255,255,255,0.9);
	display: none;
}