.contact-record-select-button{
	position: relative;
	top: -9px;
	color:@inverse;
	font-size:ceil(@font-size-base*1.5);
}
#contact-info-view-profile-pic{
	height: 120px;
	width:120px;
}
#contacts-add-instructions{
	position: relative;
	top:-8px;
	font-size: ceil(@font-size-base*0.6);
}